Question 1. What are the column names of the data frame?
['Ozone' 'Solar.R' 'Wind' 'Temp' 'Month' 'Day']
Question 2. What are the row names of the data frame?
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]
Question 3. Extract the first 6 rows of the data frame and print them to the console
   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4    NaN      NaN  14.3    56      5    5
5   28.0      NaN  14.9    66      5    6
Question 4. How many observations (i.e. rows) are in this data frame?
153
Question 5. Extract the last 6 rows of the data frame and print them to the console
     Ozone  Solar.R  Wind  Temp  Month  Day
147   14.0     20.0  16.6    63      9   25
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30
Question 6. How many missing values are in the “Ozone” column of this data frame?
37
Question 7. What is the mean of the “Ozone” column in this dataset? Exclude missing values (coded as NA) from this calculation.
42.12931034482759
Question 8. Extract the subset of rows of the data frame where Ozone values are above 31 and Temp values are above 90.
     Ozone  Solar.R  Wind  Temp  Month  Day
68    97.0    267.0   6.3    92      7    8
69    97.0    272.0   5.7    92      7    9
119   76.0    203.0   9.7    97      8   28
120  118.0    225.0   2.3    94      8   29
121   84.0    237.0   6.3    96      8   30
122   85.0    188.0   6.3    94      8   31
123   96.0    167.0   6.9    91      9    1
124   78.0    197.0   5.1    92      9    2
125   73.0    183.0   2.8    93      9    3
126   91.0    189.0   4.6    93      9    4
Question 9. Use a for loop to create a vector of length 6 containing the mean of each column in the data frame (excluding all missing values).
[42.12931034482759, 185.93150684931507, 9.957516339869281, 77.88235294117646, 6.993464052287582, 15.803921568627452]
Question 10. Use the apply function to calculate the standard deviation of each column in the data frame (excluding all missing values).
[32.98788451443395, 90.05842222838167, 3.5230013522125962, 9.465269740971456, 1.4165224840123147, 8.864520368425419]
Question 11. Calculate the mean of “Ozone” for each Month in the data frame and create a vector containing the monthly means (exclude all missing values).
[nan, nan, nan, nan, 23.615384615384617, 29.444444444444443, 59.11538461538461, 59.96153846153846, 31.448275862068964, nan, nan, nan]
Question 12. Draw a random sample of 5 rows from the data frame
     Ozone  Solar.R  Wind  Temp  Month  Day
19    11.0     44.0   9.7    62      5   20
91    59.0    254.0   9.2    81      7   31
100  110.0    207.0   8.0    90      8    9
82     NaN    258.0   9.7    81      7   22
59     NaN     31.0  14.9    77      6   29
